# logs

./: README.md  logs.sql  pom.xml
src/main/java/logs/: LogsApplication.java
src/main/java/logs/config/: AllExceptionHandler.java  LogAopAspect.java  MvcConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java
src/main/java/logs/constant/: ResultConstant.java
src/main/java/logs/controller/: LoginController.java  LogsController.java
src/main/java/logs/dao/: IBaseDao.java  ILoginDao.java  ILogsDao.java
src/main/java/logs/entity/: CommonEntity.java  CommonResult.java  LogsEntity.java  PageData.java  User.java
src/main/java/logs/service/: ILoginService.java  ILogsService.java
src/main/java/logs/service/impl/: LoginService.java  LogsService.java
src/main/java/logs/utils/: CastUtil.java  PageUtil.java
src/main/resources/: application.yml
src/main/resources/sqlmapper/: loginMapper.xml  logsMapper.xml
src/test/java/logs/: LogsApplicationTests.java
